{
  "name": "term-manager",
  "main": "./lib/index",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "term-manager:add"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fische/term-manager.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom": "^1.0.0",
    "atom-bottom-dock": "^0.5.3",
    "react-for-atom": "^15.0.2-1",
    "space-pen": "^5.1.2",
    "pty.js": "~0.3.0"
  },
  "packageDependencies": {
    "bottom-dock": "^0.2.0"
  },
  "consumedServices": {
    "bottom-dock": {
      "versions": {
        "^0.2.0": "consumeBottomDock"
      }
    }
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.9.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-flowtype": "^2.2.7",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-todo": "^4.1.0"
  }
}
